{% extends 'base.html' %}
{% block content %}
{% load static %}
<link rel="stylesheet" href="{% static 'index.css' %}">
<link rel="stylesheet" href="{% static 'cloud.css' %}">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&display=swap');

    .popup {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1000;
    }

    .popup-content {
        background-color: #16002C;
        border: 2px solid #ffdf00;
        padding: 20px;
        color: #ffdf00;
        border-radius: 10px;
        text-align: center;
        font-size: 28px;
        font-family: "Handjet", sans-serif;
    }
    .popup-content-Vs{
        background-color: #16002C;
        border: 2px solid #ffdf00;
        padding: 20px;
        color: #ffdf00;
        border-radius: 10px;
        text-align: center;
        font-size: 58px;
        width: 600px;
        height: 500px;
        font-family: "Handjet", sans-serif;
    }
    .a_about{
        color: white;
        text-decoration: none;
        transition: 0.2s ease-in-out;
    }
    .a_about:hover{
        color: #ff235a;
    }
</style>

<div class="_3d-pixel-cursor__arrow">

    <header>
        <div class="logo">
            Peanuts
            <img class="logo_img" width="70px" src="{% static 'assets/peanut.png' %}" alt="">
        </div>

        <nav>
            <ul class="main_nav">
                <li><a href="{% url 'home' %}" class="_3d-pixel-cursor__pointer">Home</a></li>
                <li><a href="{% url 'community_page' %}" class="_3d-pixel-cursor__pointer">Community</a></li>
                <li><a href="{% url 'store' %}" class="_3d-pixel-cursor__pointer">Store</a></li>
            </ul>
        </nav>
        <nav>
            <ul>
                {% if user.is_authenticated %}
                <li><a class="_3d-pixel-cursor__pointer" href="{% url 'profile' %}">
                        <img src="{% static 'assets/profile.png' %}" class="profile_img" alt="">
                        <img src="{% if user.profile.image %}{{ user.profile.image.url }}{% else %}{% static 'assets/default.jpg' %}{% endif %}" class="profile_img" alt="Profile Picture">
                    </a></li>
                <li>
                    <!-- Logout Form -->
                    <form method="POST" action="{% url 'logout' %}" style="display:inline;">
                        {% csrf_token %}
                        <button type="submit" class="sign-up"
                            style="background:none;border:none;color:#ffffff;cursor:pointer;">Logout</button>
                    </form>
                </li>
                {% else %}
                <li><a class="sign-up _3d-pixel-cursor__pointer" href="{% url 'login' %}">Login</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>


    
</div>


{% endblock %}